# CourseSelect

./: .gitignore
docs/: git工作流指南.md
springboot/: pom.xml
springboot/src/main/: 1
springboot/src/main/java/com/example/: Application.java
springboot/src/main/java/com/example/common/: CorsConfig.java  Result.java  WebMvcConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  CourseController.java  FileResourceController.java  HelloController.java  StudentCourseController.java  UserController.java
springboot/src/main/java/com/example/entity/: Admin.java  Course.java  FileResource.java  StudentCourse.java  User.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  CourseMapper.java  FileResourceMapper.java  StudentCourseMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  CourseService.java  FileResourceService.java  StudentCourseService.java  UserService.java
springboot/src/main/java/com/example/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  FileResourceServiceImpl.java  StudentCourseServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/utils/: FileUtil.java
springboot/src/main/resources/: application.yml
vue/: index.html  package.json
vue/src/: App.vue  main.js
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Login.vue  StudentHome.vue
